{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vivace-docs",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vivace-gallery",
			// Replace with the real id from `wrangler d1 create vivace-gallery`
			// before the first remote deploy. Local dev doesn't need it.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	]
}
