{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vivace-docs",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{ "pattern": "usevivace.dev", "custom_domain": true },
		{ "pattern": "www.usevivace.dev", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vivace-gallery",
			"database_id": "7f074f52-8daa-4a3d-9305-5e8c1773fb25",
			"migrations_dir": "migrations"
		}
	]
}
